{
  "profiles": {
    "PictureStore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5124",
      "dotnetRunMessages": true
    }
  }
}